<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Admin">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:background="@color/colorofcalgarytransit"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-black"
            android:id="@+id/tvs_route_title"
            android:text="@string/sadmin_title"
            android:textSize="20sp">
    </TextView>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:hint="@string/Email">
        </TextView>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_admin_signinemail"
                android:background="@drawable/round_eidttext_white"
                android:hint="@string/s_signup_hint_email">
        </EditText>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:hint="@string/smore_myinfo_lastname">
        </TextView>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_admin_signinlastname"
                android:background="@drawable/round_eidttext_white"
                android:inputType="textPassword">
        </EditText>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-black"
                android:background="@drawable/roundbutton"
                android:layout_margin="50dp"
                android:id="@+id/btnadmin_checkticket"
                android:text="@string/sadmin_checkticket">
        </Button>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-black"
                android:background="@drawable/roundbutton"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:id="@+id/btnadmin_logout"
                android:text="@string/sadmin_logout">
        </Button>
    </LinearLayout>
</LinearLayout>