<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".more.CPT_More_PaymentCard">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@color/colorofcalgarytransit">
            <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-black"
                    android:id="@+id/tvmore_paycard_cancel"
                    android:text="@string/cancel">
            </TextView>
            <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
            </View>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-black"
                    android:textSize="20sp"
                    android:text="@string/smore_paymentcard">
            </TextView>
            <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
            </View>
            <View
                    android:layout_width="100dp"
                    android:layout_height="match_parent">
            </View>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="20dp">
            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rvmore_paycard_cardlist">
            </android.support.v7.widget.RecyclerView>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/roundbutton"
                    android:textColor="@android:color/white"
                    android:text="@string/smore_paycard_addcard"
                    android:id="@+id/btnmore_paycard_addcard">
            </Button>
        </LinearLayout>
    </LinearLayout>
</ScrollView>