<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Ticketting.CPT_Ticketting_Tickets">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="@color/colorofcalgarytransit">
        <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-black"
                android:id="@+id/tvt_tickets_cancel"
                android:text="@string/cancel">
        </TextView>
        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
        </View>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-black"
                android:textSize="20sp"
                android:text="@string/st_tickets_availabletickets">
        </TextView>
        <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
        </View>
        <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent">
        </TextView>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/st_tickets"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-black"
                android:textSize="20dp">
        </TextView>
        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvt_tickets_availableticketlist">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>