<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="1dp"
        android:background="@color/whitegray"
        android:orientation="horizontal">
    <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:id="@+id/tvs_stop_realtime_route"
            tools:text="5">
    </TextView>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/tvs_stop_realtime_timeleft"
            tools:text="4">
    </TextView>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="30dp"
            android:text="@string/ss_stop_realtime_minutes">
    </TextView>
</LinearLayout>