<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:background="@android:color/white">

        <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/tvmore_news_newstitle"
                android:fontFamily="sans-serif-black"
                android:gravity="center_vertical"
                tools:text="@string/smore_paycard_cardname"
                android:textSize="15sp">
        </TextView>

        <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/ivmore_news_next"
                android:paddingEnd="10dp"
                android:paddingStart="30dp"
                tools:src="@drawable/next">
        </ImageView>
</LinearLayout>