<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="3dp"
        android:layout_margin="1dp"
        android:background="@drawable/custombackground_round_square_black"
        android:orientation="horizontal">
    <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            tools:src="@drawable/image_single"
            android:id="@+id/iv_admin_tickettype">
    </ImageView>
    <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-black"
                android:textSize="17sp"
                tools:text="111"
                android:id="@+id/tv_admin_agegroup">
        </TextView>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="10sp"
                tools:text="111"
                android:id="@+id/tv_admin_purchaseddate">
        </TextView>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="10sp"
                tools:text="111"
                android:id="@+id/tv_admin_validateddate">
        </TextView>
    </LinearLayout>
</LinearLayout>