<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:background="@android:color/white">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:id="@+id/ivmore_lefticon"
            tools:src="@drawable/myinfo">
    </ImageView>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/tvmore_itemname"
            android:fontFamily="sans-serif-black"
            tools:text="@string/smore_myinformation">
    </TextView>

    <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">
    </View>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:id="@+id/ivmore_righticon"
            tools:src="@drawable/next">
    </ImageView>

</LinearLayout>