<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Add background color here-->
    <solid android:color="@color/colorCustomBlue"></solid>

    <!-- Assign border color and width of border -->
    <stroke
        android:width="1dp"
        android:color="@color/colorCustomBlue"></stroke>

    <!-- To add some padding -->
    <padding
        android:bottom="8dp"
        android:left="8dp"
        android:right="8dp"
        android:top="8dp"></padding>

    <!-- Assign corner radius here -->
    <corners android:radius="5dp"></corners>

    <size android:height="50dp"></size>

</shape>