<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnResetPassword"
        android:title="Reset Password" />
    <item
        android:id="@+id/mnReSignIn"
        android:title="Re Sign In" />
    <item
        android:id="@+id/mnContactUs"
        android:title="Contact Us" />
</menu>